FROM node:8.10

RUN npm install -g npm
RUN npm install
RUN npm i @material-ui/core
RUN npm i bootstrap
RUN npm i browserify
RUN npm i bootstrap
RUN npm i d3
RUN npm i d3-array
RUN npm i jquery
RUN npm i popper.js
RUN npm i prop-types
RUN npm i react
RUN npm i react-background-slideshow
RUN npm i react-d3-library
RUN npm i react-bootstrap
RUN npm i react-dom
RUN npm i react-highlighter
RUN npm i react-render-html
RUN npm i react-router-dom
RUN npm i react-scripts
RUN npm i react-slideshow-image
RUN npm i topojson
RUN npm i serve

CMD bash

