{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "bootstrap": "^4.3.1",
    "browserify": "^16.2.3",
    "d3": "^5.9.2",
    "d3-array": "^2.0.3",
    "jquery": "^3.4.0",
    "popper.js": "^1.15.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-background-slideshow": "^1.0.4",
    "react-d3-library": "^1.1.8",
    "react-dom": "^16.8.6",
    "react-highlighter": "^0.4.3",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^2.1.8",
    "react-slideshow-image": "^1.1.5",
    "serve": "^11.0.0",
    "topojson": "^3.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "mocha": "^6.0.2"
  }
}
