FROM node:8.10

RUN npm install -g npm
RUN npm install
RUN npm i popper.js
RUN npm i jquery
RUN npm i bootstrap
RUN npm i react
RUN npm i react-dom
RUN npm i react-router-dom
RUN npm i react-scripts
RUN npm i enzyme
RUN npm i enzyme-adapter-react-16
RUN npm i mocha
